<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đọc Truyện</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ccc;
            padding: 10px;
        }
        nav a {
            color: #bbb;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        main {
            padding: 20px;
        }
        h5 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Trang Đọc Truyện</h1>
    </header>
    <nav>
        <a href="https://www.nhattruyennup.com/truyen-tranh/nhat-niem-thanh-tien-46394" target="_blank">Mục Lục 1</a>
        <a href="https://www.nhattruyennup.com/truyen-tranh/bach-luen-thanh-than-119964" target="_blank">Mục Lục 2</a>
    </nav>
    <main>
        <h5 id="muc-luc-1">Mục Lục 1</h5>
        <p>Nhat niem thanh tien</p>
        <h5 id="muc-luc-2">Mục Lục 2</h5>
        <p>Bach luen thanh than</p>  
    </main>
</html>