body {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-family: Arial, sans-serif;
  }
  .right_1 {
    grid-area:right1;
  }
  .right_2 {
    grid-area: right2;
  }
  .right_3 {
    grid-area: right3;
  }
  .right {
    height: 150px;
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-areas:
      "right1 right2"
      "right3 right3";
  }
  .col1 {
    grid-area: col1;
  }
  .col2 {
    grid-area: col2;
  }
  .col3 {
    grid-area: col3;
  }
  .col4 {
    grid-area: col4;
  }
  .col5 {
    grid-area: col5;
  }
  .col6 {
    grid-area: col6;
  }
  .col7 {
    grid-area: col7;
  }
  .col8 {
    grid-area: col8;
  }
  
  .right_3 {
    display: grid;
    grid-template-areas:
      "colo1 col2 col3 col4 col5"
      "col0 col6 col7 col8 col8";
  
    /* "col6 col6 col7 col8 col8"; */
  }
  .icon {
    display: flex;
    letter-spacing: 2px;
  }
  table {
    padding: 10px;
  }
  .col {
    padding: 0px 10px;
  }
  img {
    width: 30px;
    height: 4opx;
  }
  
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8 {
    height: 50px;
    display: flex;
    width: 200px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .card1_android {
    margin-left: 5px;
  }